VITE_SOME_KEY=123
KEY=123
NEW_KEY1=test$foo   # test
NEW_KEY2=test\$foo  # test$foo
NEW_KEY3=test$KEY   # test123
# .env.production
VITE_GOOGLE_CLIENT_ID='52712851092-qm8gt1v43trspla3biv0c1oibkemcrjc.apps.googleusercontent.com'